[gd_scene load_steps=3 format=3 uid="uid://d0pjv7hmlsi7b"]

[ext_resource type="Texture2D" uid="uid://n1c07jglbg8g" path="res://icon.svg" id="1_3qc4v"]
[ext_resource type="Script" path="res://main_scene.gd" id="1_i4lhv"]

[node name="Main_scene" type="Node2D"]
script = ExtResource("1_i4lhv")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1081, 620.5)
scale = Vector2(16.9375, 9.61719)
texture = ExtResource("1_3qc4v")
