[gd_scene load_steps=2 format=3 uid="uid://cia362oulaffw"]

[ext_resource type="Texture2D" uid="uid://boet4dihu1dj5" path="res://fillip/celeste background.jpg" id="1_oxxxk"]

[node name="Background" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -40.0
offset_top = -36.0
offset_right = 2198.0
offset_bottom = 1263.0
texture = ExtResource("1_oxxxk")
